<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        nav {
            background-color: blue;
            height: 100px;
            width: 100%;
            text-align: center;
        }
        header {
            background-color: rgb(255, 230, 0);
            height: 100vh;
            width: 100%;
            text-align: center;
        }
    section {
        background-color: rgb(0, 255, 221);
            height: 500px;
            width: 100%;
            text-align: center;

    }
    div {
        background-color: rgb(75, 75, 223);
            height: 200px;
            width: 200px;
            text-align: center;
    }
    footer{
        background-color: rgb(165, 34, 34);
            height: 150px;
            width: 100%;
            text-align: center;
    }
    </style>

</head>

<body>
    <nav>
        <h1>Navbar</h1>
    </nav>
    <header> <h1> Header</h1> </header>
    <section>
        <h1>section</h1>
        <div></div>
    </section>
<footer>
    <h1>footer</h1>
</footer>

</body>

</html>