<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Structure</title>
    <style>
        nav {
            background-color: pink;
            height: 100px;
            width: 100%;
            text-align: center;
        }
        header {
            background-color: rgb(255, 196, 0);
            height: 100vh;
            width: 100%;
            text-align: center;
        }
        section {
            background-color: rgb(0, 247, 132);
            height: 500px;
            width: 100%;
            text-align: center;
        }
        div {
            background-color: rgb(163, 0, 238);
            height: 200px;
            width: 200px;
        }
        footer {
            background-color: rgb(255, 0, 0);
            height: 150px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Navbar</h1>
    </nav>
    <header>
        <h1>Header</h1>
    </header>
    <section>
        <h1>Section</h1>
        <div>

        </div>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>